{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'DATETIMEDATA'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DATETIMEDATA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 13\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgraph_objs\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mgo\u001b[39;00m\n\u001b[0;32m     11\u001b[0m data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrain.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 13\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDATETIMEDATA\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mDATETIMEDATA\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     14\u001b[0m data\u001b[38;5;241m.\u001b[39msort_values(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDATETIMEDATA\u001b[39m\u001b[38;5;124m\"\u001b[39m, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     16\u001b[0m external_stylesheets \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m     17\u001b[0m     {\n\u001b[0;32m     18\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhref\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://fonts.googleapis.com/css2?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     21\u001b[0m     },\n\u001b[0;32m     22\u001b[0m ]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'DATETIMEDATA'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from dash import Dash\n",
    "import dash_bootstrap_components as dbc\n",
    "from dash import html, dcc, Input, Output\n",
    "\n",
    "import pandas as pd\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "data = pd.read_csv(\"air4thai_44t_2024-02-19_2024-02-20.csv\")\n",
    "\n",
    "data[\"DATETIMEDATA\"] = pd.to_datetime(data[\"DATETIMEDATA\"], format=\"%Y-%m-%d %H:%M:%S\")\n",
    "data.sort_values(\"DATETIMEDATA\", inplace=True)\n",
    "\n",
    "external_stylesheets = [\n",
    "    {\n",
    "        \"href\": \"https://fonts.googleapis.com/css2?\"\n",
    "        \"family=Lato:wght@400;700&display=swap\",\n",
    "        \"rel\": \"stylesheet\",\n",
    "    },\n",
    "]\n",
    "\n",
    "app = Dash(__name__, external_stylesheets=external_stylesheets)\n",
    "server = app.server\n",
    "app.title = \"Air Quality Analytics: Understand Air Quality!\"\n",
    "\n",
    "# Define the layout of the app\n",
    "app.layout = html.Div(\n",
    "    children=[\n",
    "        html.Div(\n",
    "            children=[\n",
    "                html.P(children=\"ðŸŒ¬ï¸\", className=\"header-emoji\"),\n",
    "                html.H1(\n",
    "                    children=\"Air Quality Analytics\", className=\"header-title\"\n",
    "                ),\n",
    "                html.P(\n",
    "                    children=\"Analyze the air quality data\",\n",
    "                    className=\"header-description\",\n",
    "                ),\n",
    "            ],\n",
    "            className=\"header\",\n",
    "        ),\n",
    "        html.Div(\n",
    "            children=[\n",
    "                html.Div(\n",
    "                    children=[\n",
    "                        html.Div(children=\"Parameter\", className=\"menu-title\"),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"parameter-filter\",\n",
    "                            options=[\n",
    "                                {\"label\": param, \"value\": param}\n",
    "                                for param in data.columns[1:]\n",
    "                            ],\n",
    "                            value=\"PM25\",\n",
    "                            clearable=False,\n",
    "                            className=\"dropdown\",\n",
    "                        ),\n",
    "                    ]\n",
    "                ),\n",
    "                html.Div(\n",
    "                    children=[\n",
    "                        html.Div(\n",
    "                            children=\"Date Range\",\n",
    "                            className=\"menu-title\"\n",
    "                        ),\n",
    "                        dcc.DatePickerRange(\n",
    "                            id=\"date-range\",\n",
    "                            min_date_allowed=data[\"DATETIMEDATA\"].min().date(),\n",
    "                            max_date_allowed=data[\"DATETIMEDATA\"].max().date(),\n",
    "                            start_date=data[\"DATETIMEDATA\"].min().date(),\n",
    "                            end_date=data[\"DATETIMEDATA\"].max().date(),\n",
    "                        ),\n",
    "                    ]\n",
    "                ),\n",
    "                html.Div(\n",
    "                    children=[\n",
    "                        html.Div(\n",
    "                            children=\"Chart Type\",\n",
    "                            className=\"menu-title\"\n",
    "                        ),\n",
    "                        dcc.Dropdown(\n",
    "                            id=\"chart-type\",\n",
    "                            options=[\n",
    "                                {\"label\": \"Line Chart\", \"value\": \"line\"},\n",
    "                                {\"label\": \"Bar Chart\", \"value\": \"bar\"},\n",
    "                                {\"label\": \"Scatter Plot\", \"value\": \"scatter\"},\n",
    "                            ],\n",
    "                            value=\"line\",\n",
    "                            clearable=False,\n",
    "                            className=\"dropdown\",\n",
    "                        ),\n",
    "                    ]\n",
    "                ),\n",
    "            ],\n",
    "            className=\"menu\",\n",
    "        ),\n",
    "        html.Div(\n",
    "            children=[\n",
    "                html.Div(\n",
    "                    children=dcc.Graph(\n",
    "                        id=\"chart\", config={\"displayModeBar\": False},\n",
    "                    ),\n",
    "                    className=\"card\",\n",
    "                ),\n",
    "            ],\n",
    "            className=\"wrapper\",\n",
    "        ),\n",
    "        html.Div(\n",
    "            children=[\n",
    "                html.Div(\n",
    "                    children=dcc.Graph(\n",
    "                        id=\"daily-stats\", config={\"displayModeBar\": False},\n",
    "                    ),\n",
    "                    className=\"card\",\n",
    "                ),\n",
    "            ],\n",
    "            className=\"wrapper\",\n",
    "        ),\n",
    "        html.Div(\n",
    "            children=[\n",
    "                html.Div(\n",
    "                    children=[\n",
    "                        html.Div(\n",
    "                            className=\"menu-title\"\n",
    "                        ),\n",
    "                        html.Div(\n",
    "                            id=\"stats-table\",\n",
    "                            className=\"stats-table\"\n",
    "                        ),\n",
    "                    ],\n",
    "                    className=\"card\",\n",
    "                ),\n",
    "            ],\n",
    "            className=\"wrapper\",\n",
    "        ),\n",
    "    ]\n",
    ")\n",
    "\n",
    "# Define app callbacks\n",
    "\n",
    "# Callback for updating statistics table\n",
    "@app.callback(\n",
    "    Output(\"stats-table\", \"children\"),\n",
    "    [\n",
    "        Input(\"parameter-filter\", \"value\"),\n",
    "        Input(\"date-range\", \"start_date\"),\n",
    "        Input(\"date-range\", \"end_date\"),\n",
    "    ],\n",
    ")\n",
    "def update_stats_table(selected_parameter, start_date, end_date):\n",
    "    mask = (\n",
    "        (data[\"DATETIMEDATA\"] >= start_date)\n",
    "        & (data[\"DATETIMEDATA\"] <= end_date)\n",
    "    )\n",
    "    filtered_data = data.loc[mask]\n",
    "    stats = filtered_data[selected_parameter].describe().reset_index().round(2)\n",
    "    stats.columns = [\"Statistic\", \"Value\"]\n",
    "    stats_table = dbc.Table.from_dataframe(stats, striped=True, bordered=True, hover=True, className=\"custom-table\")\n",
    "    \n",
    "    title = html.Div(children=f\"Statistics - {selected_parameter} ({start_date}-{end_date})\", className=\"menu-title\")\n",
    "    \n",
    "    return [title, stats_table]\n",
    "\n",
    "# Callback for updating chart\n",
    "@app.callback(\n",
    "    Output(\"chart\", \"figure\"),\n",
    "    [\n",
    "        Input(\"parameter-filter\", \"value\"),\n",
    "        Input(\"date-range\", \"start_date\"),\n",
    "        Input(\"date-range\", \"end_date\"),\n",
    "        Input(\"chart-type\", \"value\"),\n",
    "    ],\n",
    ")\n",
    "def update_chart(selected_parameter, start_date, end_date, chart_type):\n",
    "    mask = (\n",
    "        (data[\"DATETIMEDATA\"] >= start_date)\n",
    "        & (data[\"DATETIMEDATA\"] <= end_date)\n",
    "    )\n",
    "    filtered_data = data.loc[mask]\n",
    "    \n",
    "    if chart_type == \"line\":\n",
    "        trace = {\n",
    "            \"x\": filtered_data[\"DATETIMEDATA\"],\n",
    "            \"y\": filtered_data[selected_parameter],\n",
    "            \"type\": \"line\",\n",
    "        }\n",
    "    elif chart_type == \"scatter\":\n",
    "        trace = {\n",
    "            \"x\": filtered_data[\"DATETIMEDATA\"],\n",
    "            \"y\": filtered_data[selected_parameter],\n",
    "            \"mode\": \"markers\",  # Scatter plot with markers\n",
    "            \"type\": \"scatter\",\n",
    "        }\n",
    "    elif chart_type == \"bar\":\n",
    "        trace = {\n",
    "            \"x\": filtered_data[\"DATETIMEDATA\"],\n",
    "            \"y\": filtered_data[selected_parameter],\n",
    "            \"type\": \"bar\",\n",
    "        }\n",
    "        \n",
    "    layout = {\n",
    "        \"title\": f\"Air Quality Over Time - {selected_parameter}\",\n",
    "        \"xaxis\": {\"title\": \"Datetime\"},\n",
    "        \"yaxis\": {\"title\": selected_parameter},\n",
    "        \"colorway\": [\"#17B897\"],  # or any other color\n",
    "    }\n",
    "    return {\"data\": [trace], \"layout\": layout}\n",
    "\n",
    "# Callback for updating daily statistics chart\n",
    "@app.callback(\n",
    "    Output(\"daily-stats\", \"figure\"),\n",
    "    [\n",
    "        Input(\"parameter-filter\", \"value\"),\n",
    "        Input(\"date-range\", \"start_date\"),\n",
    "        Input(\"date-range\", \"end_date\"),\n",
    "    ],\n",
    ")\n",
    "def update_daily_stats(selected_parameter, start_date, end_date):\n",
    "    mask = (\n",
    "        (data[\"DATETIMEDATA\"] >= start_date)\n",
    "        & (data[\"DATETIMEDATA\"] <= end_date)\n",
    "    )\n",
    "    filtered_data = data.loc[mask]\n",
    "\n",
    "    # Group by date and calculate daily maximum, minimum, and mean values\n",
    "    daily_stats = filtered_data.groupby(filtered_data[\"DATETIMEDATA\"].dt.date)[selected_parameter].agg(['max', 'min', 'mean']).reset_index()\n",
    "\n",
    "    # Create traces for each statistic\n",
    "    traces = []\n",
    "    for stat in ['max', 'min', 'mean']:\n",
    "        traces.append(go.Scatter(\n",
    "            x=daily_stats[\"DATETIMEDATA\"],\n",
    "            y=daily_stats[stat],\n",
    "            mode='lines',\n",
    "            name=stat.capitalize()  # Capitalize the statistic name for legend\n",
    "        ))\n",
    "\n",
    "    layout = {\n",
    "        \"title\": f\"Daily Statistics - {selected_parameter}\",\n",
    "        \"xaxis\": {\"title\": \"Date\"},\n",
    "        \"yaxis\": {\"title\": selected_parameter},\n",
    "        \"colorway\": [\"#FF5733\", \"#33FF57\", \"#5733FF\"],  # Different color for each statistic\n",
    "    }\n",
    "\n",
    "    return {\"data\": traces, \"layout\": layout}\n",
    "\n",
    "\n",
    "# Run the app if the script is executed directly\n",
    "if __name__ == \"__main__\":\n",
    "    app.run_server(debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
